// 

.delay-05 {
    .animation-delay(0.5s);    
}

.duration-05 {
    .animation-duration(0.5s);
}

@-webkit-keyframes fadeInUp--customize {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes fadeInUp--customize {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}

.fadeInUp--customize {
    .animation(fadeInUp--customize 1s cubic-bezier(0.23, 1, 0.32, 1));
}
// ANIMATION NAME: SWING
@-webkit-keyframes swingCustom { 5% { -webkit-transform: rotate(15deg); transform: rotate(15deg); }
  7% { -webkit-transform: rotate(-10deg); transform: rotate(-10deg); }
  9% { -webkit-transform: rotate(5deg); transform: rotate(5deg); }
  11% { -webkit-transform: rotate(-5deg); transform: rotate(-5deg); }
  13%, 100% { -webkit-transform: rotate(0deg); transform: rotate(0deg); } }
@keyframes swingCustom { 5% { -webkit-transform: rotate(15deg); -ms-transform: rotate(15deg); transform: rotate(15deg); }
  7% { -webkit-transform: rotate(-10deg); -ms-transform: rotate(-10deg); transform: rotate(-10deg); }
  9% { -webkit-transform: rotate(5deg); -ms-transform: rotate(5deg); transform: rotate(5deg); }
  11% { -webkit-transform: rotate(-5deg); -ms-transform: rotate(-5deg); transform: rotate(-5deg); }
  13%, 100% { -webkit-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg); } }
.has-notification  {
	-webkit-transform-origin: top center;
	-ms-transform-origin: top center; 
	transform-origin: top center;
	-webkit-animation: swingCustom 3s infinite;
	   -moz-animation: swingCustom 3s infinite;
	     -o-animation: swingCustom 3s infinite;
	        animation: swingCustom 3s infinite;
}