
@font-face {
    font-family: 'open_sansbold';
    src: url('../font-face/opensans-bold/opensans-bold.eot');
    src: url('../font-face/opensans-bold/opensans-bold.eot?#iefix') format('embedded-opentype'),
         url('../font-face/opensans-bold/opensans-bold.woff2') format('woff2'),
         url('../font-face/opensans-bold/opensans-bold.woff') format('woff'),
         url('../font-face/opensans-bold/opensans-bold.ttf') format('truetype'),
         url('../font-face/opensans-bold/opensans-bold.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'roboto_slabregular';
    src: url('../font-face/robotoslab/robotoslab-regular.eot');
    src: url('../font-face/robotoslab/robotoslab-regular.eot?#iefix') format('embedded-opentype'),
         url('../font-face/robotoslab/robotoslab-regular.woff2') format('woff2'),
         url('../font-face/robotoslab/robotoslab-regular.woff') format('woff'),
         url('../font-face/robotoslab/robotoslab-regular.ttf') format('truetype'),
         url('../font-face/robotoslab/robotoslab-regular.svg#roboto_slabregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sansregular';
    src: url('../font-face/opensans-regular/opensans-regular/opensans-regular.eot');
    src: url('../font-face/opensans-regular/opensans-regular.eot?#iefix') format('embedded-opentype'),
         url('../font-face/opensans-regular/opensans-regular.woff2') format('woff2'),
         url('../font-face/opensans-regular/opensans-regular.woff') format('woff'),
         url('../font-face/opensans-regular/opensans-regular.ttf') format('truetype'),
         url('../font-face/opensans-regular/opensans-regular.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}