/**************************************************
*
*    HELPER CLASS
*
***************************************************/
// .relative { position:relative; }
// .margin-top-10{ margin-top:-10px; }
// .margin-top-5{ margin-top:-5px; }
.margin-top-2{ margin-top:-3px; }
.text-bold { font-weight: 700; }
.text-italic { font-style: italic; }

.is-hidden { display: none !important; }
.is-visible { display: block !important; }
.is-invisible { visibility: none !important; }

.block { display: block !important; }
.inline { display: inline !important; }
.inline-block { display: inline-block !important; }

.text-left { text-align: left !important; }
.text-center { text-align: center !important; }
.text-right { text-align: right !important; }

.pos-rel { position: relative !important; }
.pos-abs { position: absolute !important; }
.pos-sta { position: static !important; }

.ver-ali-top { vertical-align: top; }
.ver-ali-bottom { vertical-align: bottom; }
.ver-ali-middle { vertical-align: middle; }
@z-index:10;

// MARGIN & PADDING
.loop(@counter, @i: 0) when (@i <= @counter) {
    @value: @i * 5;
    
    // Margin
    .mt@{value} { margin-top: ~"@{value}px" !important; }
    .mr@{value} { margin-right: ~"@{value}px" !important; }
    .mb@{value} { margin-bottom: ~"@{value}px" !important; }
    .ml@{value} { margin-left: ~"@{value}px" !important; }

    // Padding
    .pt@{value} { padding-top: ~"@{value}px" !important; }
    .pr@{value} { padding-right: ~"@{value}px" !important; }
    .pb@{value} { padding-bottom: ~"@{value}px" !important; }
    .pl@{value} { padding-left: ~"@{value}px" !important; }

    .loop(@counter, (@i + 1));
}
.loop(8);
a.show-more-pgh{ 
	color:#4AACE7;
	font-weight:400;
	&:hover{
		text-decoration:underline;
	}
}