/**************************************************
*
*    Ho dang lam gi
*
***************************************************/



.pt-block-agent {
    background-color: #ededed;
    padding-top: 10px;
    padding-bottom: 30px;
}


.pt-block-stt {
    padding:10px;
    padding-left: 70px;
    background-color: #fff;
    border-bottom: 1px solid #f0f0f0;
    .block-user {
        overflow: hidden;
        margin-bottom: 0px;
        margin-left: -60px;
        .block-how {
            overflow: hidden;
        }
        img {
            width: 57px;
            height: 57px;
            float: left;
            border-radius: 50%;
            margin-right: 10px;
        }
        h3.title {
            margin-bottom: 5px;
            a {
                color: #3b5998;
                font-size: 14px;
                font-weight: bold;
                &:hover {
                    text-decoration:underline;
                }
            }
            span {
                font-size: 13px;
                padding-left: 5px;
            }
        }
        p {
            font-size: 13px;
            color: #626262;
        }
    }

    .block-content-stt {
        padding: 10px;
        border: 1px solid #f0f0f0;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.05);
        .img {
            display: block;
            float: left;
            margin: -10px;
            margin-right: 20px;
            img {
                width: 200px;
                height: 120px;
            }
        }
        @media screen and (max-width: 460px) {
            .img {
                width: 100%;
                margin: 0px;
                img {
                    width: 100%;
                }
            }
         }
        .block-content-text {
            overflow: hidden;
        }
        h3.title {
            margin-bottom:6px; 
            a {
                font-size: 14px;
                color: #000;
                font-weight: bold;
                &:hover {
                    text-decoration:underline;
                }
            }
        }
        span.days {
            font-size: 14px;
            color: #5c5c5c;
            margin-bottom:6px; 
            display: block;
        }
        .block-user {
            margin:0px;
            float: left;
            width: 48%;
            margin-right: 2%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #f0f0f0;
            box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.05);
            border-radius:3px; 
            h3.title {
                a {
                    font-weight: normal;
                    color: #3b5699;
                }
            }
            img {
                background: none;
                border: none;
            }
        }
        @media screen and (max-width: 460px) {
            .block-user {
                width: 98%;
            }
        }
    }
     @media screen and (max-width: 460px) {
        .block-content-text {
            float: left;
            margin-top: 10px;
        }
     }
    .block-general {
        padding: 0px;
        border: none;
        margin: 15px 0px;
    }
    .pt-info-content-stt {
        background-color: #fafafa;
        border: 1px solid #f0f0f0;
        box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.05);
        .pt-block-user-like {
            overflow: hidden;
            font-style: 12px;
            color: #333333;
            font-weight: bold;
            padding: 5px;
            border-bottom: 1px solid #f0f0f0;
            .fa {
                margin-right: 5px;
                color: #97a5c5;
                font-size: 12px;
            }
            a {
                font-size: 13px;
                color: #3b5998;
                font-weight: bold;
                padding:0px 2px;
                &:hover {
                    text-decoration:underline;
                }
            }
        }
        .pt-list-comment {
            padding: 10px;
            li {
                margin-bottom: 15px;
                textarea {
                    width: 98% !important;
                    padding: 5px;
                    height: 30px;
                    border: 1px solid #f0f0f0;
                }
            }
            li.comment {
                margin-bottom: 0px;
            }
            .block-user {
                margin-left: 0px;
                img {
                    width: 43px;
                    height: 43px;
                }
                .block-content-text {
                    overflow: hidden;
                }
                @media screen and (max-width: 460px) {
                .block-content-text {
                            float: none;
                            margin-top: 0px;
                    }
                }
            }

        }
    }
}
@media screen and (max-width: 460px) {
    .pt-block-stt {
        padding-left: 10px;
        .block-user {
            margin-left: 0px;
            margin-bottom: 10px;
        }
    }
 }

.pt-teabreak {
    padding: 20px;
    background-color:#eeb939; 
    border-radius:4px;
    margin-bottom: 20px;
    a {
        display: block;
        float: right;
        font-weight: bold;
        color: #000;
        font-weight: bold;
        background-color: #fff;
        border-radius:4px;
        padding: 10px 15px; 
        &:hover {
            text-decoration:underline;
        }
    }
    @media screen and (max-width: 460px) {
        a {
            float: none;
            text-align: center;
            margin-bottom: 10px;
        }
     }
    span {
        display: block;
        font-size: 14px;
        color: #fff2d2;
        &.span2 {
            font-size: 15px;
            color: #fff;
            font-weight: bold;
        }
    }
}
@media screen and (max-width: 460px) {
    .pt-teabreak {
        margin-top: 10px;
    }
}
.pt-business-card {
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;

    h3.title {
        font-weight: bold;
        font-size: 15px;
        color: #5c5c5c;
        margin-bottom: 10px;
    }
    .block-user {
        overflow: hidden;
        margin-bottom: 0px;
        margin-left: 0px;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #f0f0f0;
        box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.05);
        border-radius: 3px;
        .block-how {
            overflow: hidden;
        }
        img {
            width: 57px;
            height: 57px;
            float: left;
            border-radius: 50%;
            margin-right: 10px;
            background: none;
        }
        h3.title {
            margin-bottom: 5px;
            a {
                color: #3b5998;
                font-size: 14px;
                font-weight: bold;
                &:hover {
                    text-decoration:underline;
                }
            }
            span {
                font-size: 13px;
                padding-left: 5px;
            }
        }
        p {
            font-size: 13px;
            color: #626262;
        }
    }
}
.pt-new-members {
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    h3.title {
        font-weight: bold;
        font-size: 15px;
        color: #5c5c5c;
        margin-bottom: 10px;
    }
    .block-user {
        img {
            background: none;
        }
    }
}

.pt-sponsored-events-01 {
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    h2.title {
        font-weight: bold;
        font-size: 15px;
        color: #5c5c5c;
        margin:0px;
        margin-bottom: 10px;
    }
    h3.title {
        padding: 10px;
        a {
            font-size: 14px;
            color: #000000;
            font-weight:bold;
            &:hover {
                text-decoration:underline;
            }
        }
    }
    p {
        font-size: 13px;
        color: #626262;
        padding: 0px 10px 0px;
    }
    .content-block {
        border-bottom: 1px solid #f0f0f0;
        padding-bottom: 10px;
        margin-top: 10px;
    }
}