/**************************************************
*
*    Index Content
*
***************************************************/

.pt-menu-content {
    border-bottom: 1px solid #ebebeb;
    height: 52px;
    .pt-list-menu-content {
        li {
            float: left;
            padding: 12px 13px 13px;
            border-right: 1px solid #ebebeb;
            border-bottom: 2px solid #fff;
            position: relative;
            font-family: @sansbold;
            a {
                display: block;
                height: 24px;
                line-height: 24px;
                .fa {
                    font-size: 18px;
                }
                span {
                    display: inline-block;
                    border: 1px solid #ebebeb;
                    border-radius: 50%;
                    padding: 3px 0px 2px;
                    width: 25px;
                    font-size: 12px;
                    text-align: center;
                    margin-left: 10px;
                    line-height: normal;
                }
                span.color1 {
                    background-color: #10a9e5;
                    color: #fff;
                }
                span.color2 {
                    background-color: #f2549f;
                     color: #fff;
                }
            }
            &.icon-index {
                padding: 13px 15px 13px;
                .fa {
                    font-size: 23px;
                }
            }
            &:hover, &.active {
                border-bottom: 2px solid #0098da;
                .fa {
                    color: #0098da;
                }
            }
            &.list-sup-menu {
                padding: 16px 15px 14px;
            }
            .pt-list-menu-content-sup {
                position: absolute;
                top: 50px;
                right: 0px;
                width: 200px;
                border: 1px solid #ebebeb;
                background-color: #fff;
                z-index: 9;
                display: none;
                li {
                    width: 100%;
                    border-right: none;
                    padding: 5px 10px;
                }
                &.pt-list-menu-content-sup-active {
                    display: block;
                }
                .list-pc {
                    display: none;
                }
            }
        }
    }
    .add-event {
        display: block;
        padding: 10px;
        background-color: #0fba5c;
        color: #fff;
        font-family: @sansbold;
        line-height: 31px;
        .fa {
            font-size: 20px;
            color: #fff;
            margin-right: 10px;
            margin-top: 5px;
            display: inline-block;
            float: left;
        }
        &:hover {
            text-decoration: underline;
            
        }
    }
}


@media screen and (max-width: 1024px) {
    .pt-menu-content {
         .add-event {
            text-indent: -9999999px;
            .fa {
                text-indent: 0px;
                margin: 6px;
            }
         } 
    } 
}

@media screen and (max-width: 1360px) {
    .pt-menu-content {
        li {
            display: none;
        }
        li.icon-index,li.list-sup-menu {
            display: block;
        }
        .pt-list-menu-content-sup {
            li {
                display: block;
            }
            li.list-pc {
                display: block !important;
            }
        }
    }
    .pt-list-menu-content-sup {
        left: 0px;
        right: auto;
    }
}

h2.title {
    margin: 20px 0px;
    font-size: 20px;
    color: #404041;
}

.pt-sponsored-events {
    h2.title {
        a {
                padding-left: 20px;
            font-size: 15px;
            color: #0093d4;
            &:hover {
                text-decoration:underline;
            }
        }
    }
    .block {
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #e5e5e5;
        .content-block {
            .img {
                position: relative;
                .times {
                    position: absolute;
                    right: 5px;
                    bottom: 5px;
                    padding: 5px 10px;
                    background-color: #4f4f4f;
                    border-radius: 3px;
                    text-align: center;
                    strong {
                        display: block;
                        color: #fff;
                        font-size: 18px;
                    }
                    span {
                        display: block;
                        color: #fff;
                        font-size: 11px;
                    }
                }
            }
            h3.title {
                padding: 10px;
                a {
                    font-size: 14px;
                    color: #000000;
                    font-weight:bold;
                    &:hover {
                        text-decoration:underline;
                    }
                }
            }
            p {
                font-size: 13px;
                color: #626262;
                padding: 0px 10px 0px;
            }
        }
    }
}


.pt-new-members {
    .block-user {
        overflow: hidden;
        margin-bottom: 20px;
        .block-how {
            overflow: hidden;
        }
        img {
            width: 57px;
            height: 57px;
            float: left;
            border-radius: 50%;
            margin-right: 10px;
        }
        h3.title {
            margin-bottom: 5px;
            a {
                color: #3b5998;
                font-size: 13px;
                &:hover {
                    text-decoration:underline;
                }
            }
        }
        p {
            font-size: 13px;
            color: #626262;
        }
        .friend {
            display: block;
            margin-left: 10px;
            float: right;
            width: 48px;
            height: 30px;
            background : ~"url( '@{background-url}bg-sprite.png' )" no-repeat -274px -80px;

        }
    }
}

.pt-upcoming-events-content {
    background-color:#ededed; 
    padding-bottom: 30px;
    .item {
        width: 33.333%; 
    }
    @media screen and (max-width: 460px) {
        .item {
            width: 280px;
        }     
    }
    .content-block {
        background-color:#fff; 
        margin:10px;
        border-radius:5px;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.05);
        .img {
            position: relative;
            .times {
                position: absolute;
                right: 5px;
                bottom: 10px;
                padding: 5px 10px;
                background-color: #4f4f4f;
                border-radius: 3px;
                text-align: center;
                strong {
                    display: block;
                    color: #fff;
                    font-size: 18px;
                }
                span {
                    display: block;
                    color: #fff;
                    font-size: 11px;
                }
            }

        }
        h3.title {
            padding: 10px;
            a {
                font-size: 14px;
                color: #000000;
                font-weight:bold;
                &:hover {
                    text-decoration:underline;
                }
            }
        }
        p {
            font-size: 13px;
            color: #626262;
            padding: 0px 10px 0px;
        }
        
        .block-user {
            overflow: hidden;
            padding: 10px;
            .block-how {
                overflow: hidden;
            }
            img {
                width: 46px;
                height: 46px;
                float: left;
                border-radius: 50%;
                margin-right: 10px;
            }
            h3.title {
                margin-bottom: 5px;
                padding: 0px;
                a {
                    color: #000;
                    font-size: 14px;
                    &:hover {
                        text-decoration:underline;
                    }
                }
            }
            p {
                font-size: 13px;
                color: #626262;
            }       }
    }
}
.block-general {
    overflow: hidden;
    margin: 10px;
    padding: 10px 0px 10px;
    border-top:1px solid #e3e7e8; 
    .fa {
        color: #999999;
    }
    .like,.tack,.comment {
        overflow: hidden;
        float: left;
        border: 1px solid #d9d9d9;
        border-radius:4px; 
        margin-right: 5px;
        a {
            display: block;
            float: left;
            padding: 5px 7px;
            font-size: 14px;
            color: #797979;
        }
        span {
            border-left: 1px solid #d9d9d9;
            display: block;
            float: left;
            padding: 5px 9px 5px 6px;
            font-size: 14px;
            color: #797979;
        }
        
    }
    .tack {
        .fa {
            margin-right:3px;
        }
    }
    .share {
        overflow: hidden;
        float: right;
        border: 1px solid #d9d9d9;
        border-radius:4px;
        a {
            display: block;
            padding: 5px 8px;
        }
    }
    .like,.tack,.share { 
        &.active,&:hover {
            .fa {
                color: #da791a;
            }
        }
    }
}


#pt-footer-container {
    .container-fluid {
        background-color: #404041;
        padding: 15px 7px 0px;
        position: relative;
    }
    .phone-img {
        position: absolute;
        bottom:0px;
        right: 0px;
        background: none transparent;
    }
    .block-address,.block-phone,.block-search {
        overflow: hidden;
        float: left;
        width: 55%;
        margin-bottom: 20px;
        h3 {
            font-size: 14px;
            color: #fff;
            margin-bottom: 5px;
            .fa {
                color: #0997c6;
                font-size: 17px;
                margin-right: 5px;
            }
        }
        p{
            font-size: 13px;
            color: #999999;
            padding-left: 17px;
            a {
                color: #999999;
                &:hover {
                    text-decoration:underline;
                }
            }
        }
    }
    .block-w {
        width: 45%;
    }
    .block-phone {
        width: 100%;
    }
    .block-search {
        width: 100%;
        p {
            padding-left: 0px;
            margin-bottom: 10px;
        }
        .download {
            display: block;
            float: left;
            height: 37px;
            line-height: 37px;
            background-color: #2c2c2d;
            border-radius:50px; 
            font-size: 12px;
            color: #fff;
            overflow: hidden;
            padding: 0px 12px;
            margin-right: 10px;
            &:hover {
                text-decoration:underline;
            }
            .fa {
                font-size: 20px;
                color: #fff;
                float: left;
                margin: 9px 9px 9px 0px;
            }
        }
    }
    .coppyright {
        padding: 10px 0px;
        background-color: #242425;
        overflow: hidden;
        width: 100%;
        
        .left-footer {
            margin-left: 17px;
            float: left;
            h3 {
                font-size: 13px;
                color: #0997c6;
                font-weight: bold;
                margin-bottom: 10px;
            }
            ul {
                list-style: disc;
                padding-left: 20px;
                li {
                    float: left;
                    margin-right: 26px;
                    a {
                        font-size: 12px;
                        color: #6a6a6a;
                        &:hover {
                            text-decoration:underline;
                        }
                    }
                }
            }
        }
        .right-footer {
            margin-right: 17px;
            margin-top: 10px;
            float: right;
            ul {
                li {
                    float: left;
                    a {
                        width: 29px;
                        height: 29px;
                        display: block;
                        margin-left: 5px;
                        background : ~"url( '@{background-url}bg-sprite.png' )" no-repeat left top;
                    }
                    a.icon-01 {
                        background-position: 0px -125px;
                    }
                    a.icon-02 {
                        background-position: -43px -125px;
                    }
                    a.icon-03 {
                        background-position: -85px -125px;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 1024px) {
        .phone-img {
            display: none;
        }
    }
}
.pt-upcoming-events {
    position: relative;
    border-top: 1px solid #f3f3f3;
    .title {
        margin-top: 10px;
    }
    .custom-container {
        position: absolute;
        top: 10px;
        right: 28px;
        width: 503px;
        .block-carousel {
            width: 503px;
            overflow: hidden;
        }
        .carousel {
            ul {
                overflow: hidden;
                li {
                    float: left;
                    border-bottom: 2px solid #fff;
                    height: auto !important;
                    padding: 0px 0px 5px 0px;
                    a {
                        font-size: 14px;
                        color: #4f4f4f;
                        display: block;
                        padding: 5px 10px;
                        font-weight: bold;
                        border-right: 1px solid #ededed;
                    }
                    &:hover,&.active {
                        border-bottom: 2px solid #0391d0;
                        a {
                            color: #0391d0;
                        }
                    }
                }
                
            }
        }
        .prev,.next {
            display: block;
            position: absolute;
            top: 3px;
            left: -30px;
            padding: 3px 10px;
            border: 1px solid #ededed;
            border-radius:4px; 
            .fa {
                color: #cccccc;
            }
            &:hover {
                .fa {
                    color: #da791a;
                }
            }
        }
        .next {
            left: auto;
            right: -30px;
        }

    }
}
@media screen and (max-width: 1200px) {
    .pt-upcoming-events {
        .custom-container {
            width: 300px;
            .block-carousel {
                width: 290px;
            }
        }
    }
}
@media screen and (max-width: 700px) {
    .pt-upcoming-events {
        .custom-container {
            width: 200px;
            .block-carousel {
                width: 190px;
            }
        }
    }
}
@media screen and (max-width: 500px) {
    .pt-upcoming-events {
        .title {
            margin-bottom: 50px;
        }
    }
    .pt-upcoming-events{
        .custom-container {
            top: 39px;
        }
    } 
}