/**************************************************
*
*    RESET
*
***************************************************/
html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, a, address, em, img, strong, dl, dt, dd, ul, li, fieldset,
form, label, legend {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    margin: 0;
    outline: 0;
    padding: 0;
}

:focus {
    outline: 0;
}

ol,ul {
    list-style: none;
}

img {
    vertical-align: middle;
    -ms-interpolation-mode: bicubic;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

body {
    background-color: #fff;
    font-family:'Open Sans', sans-serif;;
    font-weight: 300;
    font-size: 13px;
    color: #aaa;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	
}

a {
    color: #000;
    &:focus {
        outline: none;
    }

    &:hover, &:link, &:visited, &:focus   {
        text-decoration: none;
    }

    &.link-hover {
        
    }
}

::-webkit-input-placeholder {
   color: #000;
   .opacity(0.5);
}

:-moz-placeholder { 
   color: #000;
   .opacity(0.5);
}

::-moz-placeholder {
   color: #000;
   .opacity(0.5);
}

:-ms-input-placeholder {  
   color: #000;
   .opacity(0.5); 
}
.form-control::-webkit-input-placeholder {
   color: #000;
   .opacity(0.5);
}

.form-control:-moz-placeholder { 
   color: #000;
   .opacity(0.5);
}

.form-control::-moz-placeholder {
   color: #000;
   .opacity(0.5);
}

.form-control:-ms-input-placeholder {  
   color: #000;
   .opacity(0.5); 
}