// VARIABLES
@base-text: #4f4351;
@body-color: #fff;
@green-color: #5cb01d;
@orange-color: #f28e50;
@orange-color-darker: #FF633D;
@yellow-sea-color: #F68C31;
@base-text-satic-page:#1a1a1a;
@purple-color: #857BB8;
@grey-darker-color: #666;
@link-color: #0082be;
@tag-color:#3798c8;/* color of #tag in block-topic child page */
@desc-color:#999;

@border-color: #e5e5e5;
@border-color-grey: #ccc;


@color-icon-default:#f79559;
@color-icon-default-hover:#666666;

/* Phuongtt */
@limegreen-color:#77c344;
@dimgrey-color:#6e6e6e;
@icon-color:#f7965b;
@general-color:#333333;


